<bncDoc xml:id="Sample"><teiHeader><fileDesc><titleStmt><title>  Independent, electronic edition of 1989-10-02: Business section. Sample containing about 9537 words from a periodical (domain: commerce) </title><respStmt><resp> Data capture and transcription </resp><name> Oxford University Press </name> </respStmt></titleStmt><editionStmt><edition>BNC XML Edition, December 2006</edition></editionStmt><extent> 9537 tokens; 9627 w-units; 467 s-units </extent><publicationStmt><distributor>Distributed under licence by Oxford University Computing Services on behalf of the BNC Consortium.</distributor><availability> This material is protected by international copyright laws and may not be copied or redistributed in any way. Consult the BNC Web Site at http://www.natcorp.ox.ac.uk for full licencing and distribution conditions.</availability><idno type="bnc">Sample</idno><idno type="old"> IaBusi </idno></publicationStmt><sourceDesc><bibl><title>Independent, electronic edition of 1989-10-02: Business section.</title> <imprint n="NEWSPA2"><publisher>Newspaper Publishing plc</publisher> <pubPlace>London</pubPlace> <date value="1989">1989</date> </imprint> </bibl></sourceDesc></fileDesc><encodingDesc><tagsDecl><namespace name=""><tagUsage gi="c" occurs="1178"/><tagUsage gi="div" occurs="17"/><tagUsage gi="head" occurs="34"/><tagUsage gi="mw" occurs="113"/><tagUsage gi="p" occurs="188"/><tagUsage gi="s" occurs="467"/><tagUsage gi="w" occurs="9627"/></namespace></tagsDecl></encodingDesc><profileDesc><creation date="1989"> </creation><textClass><catRef targets="alltim3 news  wriase0  wridom6   wrista3 "/><classCode scheme="DLEE">W newsp brdsht nat: commerce</classCode><keywords><term> (none) </term></keywords></textClass></profileDesc><revisionDesc><change date="2006-10-21" who="#OUCS">Tag usage updated for BNC-XML</change><change date="2000-12-13" who="#OUCS">Last check for BNC World first release</change><change date="2000-09-06" who="#OUCS">Redo tagusage tables</change><change date="2000-09-01" who="#OUCS">Check all tagcounts</change><change date="2000-06-23" who="#OUCS">Resequenced s-units and added headers</change><change date="2000-01-21" who="#OUCS">Added date info</change><change date="2000-01-09" who="#OUCS">Updated all catrefs</change><change date="2000-01-08" who="#OUCS">Updated source title</change><change date="2000-01-08" who="#OUCS">Updated titles</change><change date="1999-12-25" who="#OUCS">corrected tagUsage</change><change date="1999-09-13" who="#UCREL">POS codes revised for BNC-2; header updated</change><change date="1994-11-24" who="#dominic">Initial accession to corpus</change></revisionDesc></teiHeader>
<wtext type="NEWS"><div level="1" n="891002 edition -- Business and City Page 23"><head type="MAIN">
<s n="1"><w c5="PNP" hw="he" pos="PRON">He </w><w c5="VHZ" hw="have" pos="VERB">has </w><w c5="XX0" hw="not" pos="ADV">not </w><w c5="AV0" hw="properly" pos="ADV">properly </w><w c5="VVN" hw="investigate" pos="VERB">investigated </w><w c5="AT0" hw="the" pos="ART">the </w><w c5="NN1" hw="target" pos="SUBST">target</w><w c5="POS" hw="'s" pos="UNC">'s </w><w c5="NN1" hw="dining" pos="SUBST">dining </w><w c5="NN2" hw="facility" pos="SUBST">facilities</w><c c5="PUN">.</c></s><p>
<s n="2"><w c5="AT0" hw="the" pos="ART">The </w><w c5="AJ0" hw="63-year-old" pos="ADJ">63-year-old </w><w c5="NN1" hw="head" pos="SUBST">head </w><w c5="PRF" hw="of" pos="PREP">of </w><w c5="NP0" hw="pembridge" pos="SUBST">Pembridge </w><w c5="NN2" hw="investment" pos="SUBST">Investments</w><c c5="PUN">, </c><w c5="PRP" hw="through" pos="PREP">through </w><w c5="DTQ" hw="which" pos="PRON">which </w><w c5="AT0" hw="the" pos="ART">the </w><w c5="NN1" hw="bid" pos="SUBST">bid </w><w c5="VBZ" hw="be" pos="VERB">is </w><w c5="VBG" hw="be" pos="VERB">being </w><w c5="VVN-AJ0" hw="mount" pos="VERB">mounted </w><w c5="VVZ" hw="say" pos="VERB">says</w><c c5="PUN">, </c><c c5="PUQ">‘</c><w c5="NN1-VVB" hw="rule" pos="SUBST">rule </w><w c5="NN1" hw="number" pos="SUBST">number </w><w c5="CRD" hw="one" pos="ADJ">one </w><w c5="PRP" hw="in" pos="PREP">in </w><w c5="DT0" hw="this" pos="ADJ">this </w><w c5="NN1" hw="business" pos="SUBST">business </w><w c5="VBZ" hw="be" pos="VERB">is</w><c c5="PUN">: </c><w c5="AT0" hw="the" pos="ART">the </w><w c5="AV0" hw="more" pos="ADV">more </w><w c5="AJ0" hw="luxurious" pos="ADJ">luxurious </w><w c5="AT0" hw="the" pos="ART">the </w><w c5="NN1" hw="luncheon" pos="SUBST">luncheon </w><w c5="NN2" hw="room" pos="SUBST">rooms </w><w c5="PRP" hw="at" pos="PREP">at </w><w c5="NN0" hw="headquarters" pos="SUBST">headquarters</w><c c5="PUN">, </c><w c5="AT0" hw="the" pos="ART">the </w><w c5="AV0" hw="more" pos="ADV">more </w><w c5="AJ0" hw="inefficient" pos="ADJ">inefficient </w><w c5="AT0" hw="the" pos="ART">the </w><w c5="NN1" hw="business" pos="SUBST">business</w><c c5="PUQ">’</c><c c5="PUN">.</c></s>
<s n="3"><w c5="CJS" hw="if" pos="CONJ">If </w><w c5="PNP" hw="he" pos="PRON">he </w><w c5="VHD" hw="have" pos="VERB">had </w><w c5="VVN" hw="take" pos="VERB">taken </w><w c5="DPS" hw="he" pos="PRON">his </w><w c5="DT0" hw="own" pos="ADJ">own </w><w c5="NN1" hw="rule" pos="SUBST">rule </w><w c5="AV0" hw="seriously" pos="ADV">seriously</w><c c5="PUN">, </c><w c5="PNP" hw="he" pos="PRON">he </w><w c5="VM0" hw="would" pos="VERB">would </w><w c5="VHI" hw="have" pos="VERB">have </w><w c5="VVN" hw="find" pos="VERB">found </w><w c5="AVP" hw="out" pos="ADV">out </w><w c5="CJT" hw="that" pos="CONJ">that </w><w c5="NP0" hw="drg" pos="SUBST">DRG </w><w c5="VHZ" hw="have" pos="VERB">has </w><w c5="AT0" hw="a" pos="ART">a </w><w c5="AV0" hw="very" pos="ADV">very </w><w c5="AJ0" hw="modest" pos="ADJ">modest </w><w c5="AJ0" hw="self-service" pos="ADJ">self-service </w><w c5="NN1" hw="canteen" pos="SUBST">canteen </w><w c5="PRP" hw="at" pos="PREP">at </w><w c5="DPS" hw="it" pos="PRON">its </w><w c5="NP0" hw="bristol" pos="SUBST">Bristol </w><w c5="AJ0" hw="head" pos="ADJ">head </w><w c5="NN1" hw="office" pos="SUBST">office</w><c c5="PUN">.</c></s></p>
</head></div></wtext></bncDoc>
